<!DOCTYPE html>
<html lang="en" style="filter: invert(100%)">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./icoCal.ico" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Calculatopia | The land of the calculators</title>
  </head>
  <body>
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">Calculatopia</div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a href="./index.html">Home</a>
        <a href="./calcNormal.html">Normal</a>
        <a href="./calcTip.html">Tips</a>
        <a href="#">
          <div class="dropdown colorMode">
            <button class="dropbtn">Theme</button>
            <div class="dropdown-content">
              <a href="./index.html">Dark</a>
              <a href="./indexLight.html">Light</a>
            </div>
          </div></a
        >
      </div>
    </div>
    <div class="welcomeDiv" style="text-align: center">
      <br />
      <br />
      <br />
      <h1>Welcome to Calculatopia</h1>
      <h2>Here you will find a great variety of different calculators.</h2>
      <div class="dropdown">
        <button class="dropbtn">Choose your language</button>
        <div class="dropdown-content">
          <a href="./index.html">English</a>
          <a href="./indexSpanish.html">Spanish</a>
        </div>
      </div>
    </div>
    <script src="lightMode.js"></script>
  </body>
</html>
